
html,body{
    margin: 0;
    box-sizing: border-box;
}


/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


  .container{
    max-width: 370px;
    margin: 0 auto;
    border: 2px solid black;
  }


/* SECTION-ONE STYLING*/

.section-one{
    color: #fff;
    background-color: #000;
    width: 100%;
}

.sub--one{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-one > h1{
    text-align: center;
}

.video--one{
    width: 333px;
    height: 420px;
    background-color: #888;
    margin: 0 auto;
    border-radius: 48%
}

.section-one > h2{
    text-align: right;
}

/* SECTION-TWO STYLING */

.section-two{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1em auto 1em auto;
}


.pic-one{
    margin-top: 1em;
    width: 333px;
    height: 242px;
    background: #D9D9D9;
}

.pic-two{
    width: 333px;
    height: 242px;
    background: #D9D9D9;
}


/* SECTION-THREE STYLING */
.section-three{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1em auto 1em auto;
}

.video-two{
    width: 316px;
    height: 450px;
    background: #D9D9D9;
}


/* SECTION-FOUR STYLING*/

.section-four{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1em auto 1em auto;
    background-color: #000;
    padding-bottom: 6em;
}


.card-one{
    width: 333px;
    height: 323px;
    background: #BC7373;
    position: relative;
    margin-top: 6em;
}

.sub-card-one{
    width: 266px;
    height: 184px;
    background: #D9D9D9;
    position: absolute;
    bottom: -3em;
    left: 2em;
}


/* SECTION-FIVE STYLING */

.section-five{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1em auto 1em auto;
}

.section-five > h3{
    width: 300px;
    margin: 0 auto;
    text-align: center;
}


.pic-one-five{
    width: 323px;
    height: 314px;
    background-color:#555 ;
    margin: 1em auto;
}


/* CAROUSEL STYLING */

.carousel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1em auto 1em auto;
    background-color: #000;
    color: #fff;
}

.review{
    display: flex;
    justify-content: space-around;
    align-items: start;
}

.review-pic{
    width: 100px;
    height: 88px;
    background: #D9D9D9;
}


/* LOCATION STYLING */
.location{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}